[info] Updating {file:/home/baohg/IdeaProjects/scala_examples/}scala_examples...
[debug] :: resolving dependencies :: default#scala_examples_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#scala_examples_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1b0dead9
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->default(compile)]
[info] Resolving org.scalaj#scalaj-http_2.11;2.3.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalaj#scalaj-http_2.11;2.3.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalaj#scalaj-http_2.11;2.3.0
[debug] 	found org.scalaj#scalaj-http_2.11;2.3.0 in sbt-chain
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->runtime]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->compile]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->master]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->default(compile)]
[info] Resolving org.jsoup#jsoup;1.8.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.jsoup#jsoup;1.8.3 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.jsoup#jsoup;1.8.3
[debug] 	found org.jsoup#jsoup;1.8.3 in sbt-chain
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->runtime]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->master]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->default(compile)]
[info] Resolving mysql#mysql-connector-java;5.1.38 ...
[debug] sbt-chain: Checking cache for: dependency: mysql#mysql-connector-java;5.1.38 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: mysql#mysql-connector-java;5.1.38
[debug] 	found mysql#mysql-connector-java;5.1.38 in sbt-chain
[debug] == resolving dependencies default#scala_examples_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->runtime]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->master]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->default(compile)]
[info] Resolving org.postgresql#postgresql;9.4.1208 ...
[debug] sbt-chain: Checking cache for: dependency: org.postgresql#postgresql;9.4.1208 {compile=[default(compile)]}
[info] Resolving org.postgresql#postgresql;9.4.1208 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.postgresql#postgresql;9.4.1208 {compile=[default(compile)]}
[debug] 		tried /home/baohg/.ivy2/local/org.postgresql/postgresql/9.4.1208/ivys/ivy.xml
[debug] 	local: no ivy file found for org.postgresql#postgresql;9.4.1208
[debug] 		tried https://jcenter.bintray.com/org/postgresql/postgresql/9.4.1208/postgresql-9.4.1208.pom
[debug] 	jcenter: found md file for org.postgresql#postgresql;9.4.1208
[debug] 		=> https://jcenter.bintray.com/org/postgresql/postgresql/9.4.1208/postgresql-9.4.1208.pom (9.4.1208)
[debug] downloading https://jcenter.bintray.com/org/postgresql/postgresql/9.4.1208/postgresql-9.4.1208.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/postgresql/postgresql/9.4.1208/postgresql-9.4.1208.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/postgresql/postgresql/9.4.1208/postgresql-9.4.1208.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/postgresql/postgresql/9.4.1208/postgresql-9.4.1208.pom
[debug] 	[SUCCESSFUL ] org.postgresql#postgresql;9.4.1208!postgresql.pom(pom.original) (998ms)
[info] Resolving org.postgresql#pgjdbc-core-parent;1.0.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.postgresql#pgjdbc-core-parent;1.0.5 {}
[info] Resolving org.postgresql#pgjdbc-core-parent;1.0.5 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.postgresql#pgjdbc-core-parent;1.0.5 {}
[debug] 		tried /home/baohg/.ivy2/local/org.postgresql/pgjdbc-core-parent/1.0.5/ivys/ivy.xml
[debug] 	local: no ivy file found for org.postgresql#pgjdbc-core-parent;1.0.5
[debug] 		tried https://jcenter.bintray.com/org/postgresql/pgjdbc-core-parent/1.0.5/pgjdbc-core-parent-1.0.5.pom
[debug] 	jcenter: found md file for org.postgresql#pgjdbc-core-parent;1.0.5
[debug] 		=> https://jcenter.bintray.com/org/postgresql/pgjdbc-core-parent/1.0.5/pgjdbc-core-parent-1.0.5.pom (1.0.5)
[debug] downloading https://jcenter.bintray.com/org/postgresql/pgjdbc-core-parent/1.0.5/pgjdbc-core-parent-1.0.5.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/postgresql/pgjdbc-core-parent/1.0.5/pgjdbc-core-parent-1.0.5.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/postgresql/pgjdbc-core-parent/1.0.5/pgjdbc-core-parent-1.0.5.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/postgresql/pgjdbc-core-parent/1.0.5/pgjdbc-core-parent-1.0.5.pom
[debug] 	[SUCCESSFUL ] org.postgresql#pgjdbc-core-parent;1.0.5!pgjdbc-core-parent.pom(pom.original) (1183ms)
[info] Resolving org.postgresql#pgjdbc-versions;1.0.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.postgresql#pgjdbc-versions;1.0.5 {}
[info] Resolving org.postgresql#pgjdbc-versions;1.0.5 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.postgresql#pgjdbc-versions;1.0.5 {}
[debug] 		tried /home/baohg/.ivy2/local/org.postgresql/pgjdbc-versions/1.0.5/ivys/ivy.xml
[debug] 	local: no ivy file found for org.postgresql#pgjdbc-versions;1.0.5
[debug] 		tried https://jcenter.bintray.com/org/postgresql/pgjdbc-versions/1.0.5/pgjdbc-versions-1.0.5.pom
[debug] 	jcenter: found md file for org.postgresql#pgjdbc-versions;1.0.5
[debug] 		=> https://jcenter.bintray.com/org/postgresql/pgjdbc-versions/1.0.5/pgjdbc-versions-1.0.5.pom (1.0.5)
[debug] downloading https://jcenter.bintray.com/org/postgresql/pgjdbc-versions/1.0.5/pgjdbc-versions-1.0.5.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/postgresql/pgjdbc-versions/1.0.5/pgjdbc-versions-1.0.5.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/postgresql/pgjdbc-versions/1.0.5/pgjdbc-versions-1.0.5.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/postgresql/pgjdbc-versions/1.0.5/pgjdbc-versions-1.0.5.pom
[debug] 	[SUCCESSFUL ] org.postgresql#pgjdbc-versions;1.0.5!pgjdbc-versions.pom(pom.original) (1162ms)
[debug] 		tried /home/baohg/.ivy2/local/org.postgresql/pgjdbc-versions/1.0.5/jars/pgjdbc-versions.jar
[debug] 		tried https://jcenter.bintray.com/org/postgresql/pgjdbc-versions/1.0.5/pgjdbc-versions-1.0.5.jar
[debug] CLIENT ERROR: Not Found url=https://jcenter.bintray.com/org/postgresql/pgjdbc-versions/1.0.5/pgjdbc-versions-1.0.5.jar
[debug] 		tried https://repo1.maven.org/maven2/org/postgresql/pgjdbc-versions/1.0.5/pgjdbc-versions-1.0.5.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/postgresql/pgjdbc-versions/1.0.5/pgjdbc-versions-1.0.5.jar
[debug] 		tried /home/baohg/.ivy2/local/org.postgresql/pgjdbc-core-parent/1.0.5/jars/pgjdbc-core-parent.jar
[debug] 		tried https://jcenter.bintray.com/org/postgresql/pgjdbc-core-parent/1.0.5/pgjdbc-core-parent-1.0.5.jar
[debug] CLIENT ERROR: Not Found url=https://jcenter.bintray.com/org/postgresql/pgjdbc-core-parent/1.0.5/pgjdbc-core-parent-1.0.5.jar
[debug] 		tried https://repo1.maven.org/maven2/org/postgresql/pgjdbc-core-parent/1.0.5/pgjdbc-core-parent-1.0.5.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/postgresql/pgjdbc-core-parent/1.0.5/pgjdbc-core-parent-1.0.5.jar
[debug] 		tried /home/baohg/.ivy2/local/org.postgresql/postgresql/9.4.1208/bundles/postgresql.jar
[debug] 		tried https://jcenter.bintray.com/org/postgresql/postgresql/9.4.1208/postgresql-9.4.1208.jar
[debug] 	found org.postgresql#postgresql;9.4.1208 in jcenter
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->runtime]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#scala_examples_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scala_examples_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->runtime]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->compile]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->master]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->runtime]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->master]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->runtime]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->master]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->runtime]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#scala_examples_2.11;1.0 [test]
[debug] == resolving dependencies for default#scala_examples_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scala_examples_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->runtime]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->compile]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->master]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->runtime]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->master]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->runtime]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->master]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->runtime]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#scala_examples_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#scala_examples_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#scala_examples_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#scala_examples_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->runtime]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->compile]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->master]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->runtime]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->master]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->runtime]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->master]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->runtime]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->master]
[debug] == resolving dependencies for default#scala_examples_2.11;1.0 [optional]
[debug] == resolving dependencies for default#scala_examples_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#scala_examples_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#scala_examples_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scala_examples_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->runtime]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->compile]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->master]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->runtime]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->master]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->runtime]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->master]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->runtime]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->master]
[debug] == resolving dependencies for default#scala_examples_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#scala_examples_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#scala_examples_2.11;1.0 [test]
[debug] == resolving dependencies for default#scala_examples_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scala_examples_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->runtime]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->compile]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;2.3.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->master]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->runtime]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->master]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->runtime]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->master]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->runtime]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->master]
[debug] == resolving dependencies for default#scala_examples_2.11;1.0 [optional]
[debug] == resolving dependencies for default#scala_examples_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#scala_examples_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#scala_examples_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#scala_examples_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#scala_examples_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#scala_examples_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#scala_examples_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] org.scalaj#scalaj-http_2.11;2.3.0!scalaj-http_2.11.jar
[debug] 	[NOT REQUIRED] org.jsoup#jsoup;1.8.3!jsoup.jar
[debug] 	[NOT REQUIRED] mysql#mysql-connector-java;5.1.38!mysql-connector-java.jar
[debug] 		tried https://jcenter.bintray.com/org/postgresql/postgresql/9.4.1208/postgresql-9.4.1208.jar
[info] downloading https://jcenter.bintray.com/org/postgresql/postgresql/9.4.1208/postgresql-9.4.1208.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/postgresql/postgresql/9.4.1208/postgresql-9.4.1208.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/postgresql/postgresql/9.4.1208/postgresql-9.4.1208.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/postgresql/postgresql/9.4.1208/postgresql-9.4.1208.jar
[info] 	[SUCCESSFUL ] org.postgresql#postgresql;9.4.1208!postgresql.jar(bundle) (3438ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 13089ms :: artifacts dl 3525ms
[debug] 	report for default#scala_examples_2.11;1.0 compile produced in /home/baohg/IdeaProjects/scala_examples/target/resolution-cache/reports/default-scala_examples_2.11-compile.xml
[debug] 	report for default#scala_examples_2.11;1.0 runtime produced in /home/baohg/IdeaProjects/scala_examples/target/resolution-cache/reports/default-scala_examples_2.11-runtime.xml
[debug] 	report for default#scala_examples_2.11;1.0 test produced in /home/baohg/IdeaProjects/scala_examples/target/resolution-cache/reports/default-scala_examples_2.11-test.xml
[debug] 	report for default#scala_examples_2.11;1.0 provided produced in /home/baohg/IdeaProjects/scala_examples/target/resolution-cache/reports/default-scala_examples_2.11-provided.xml
[debug] 	report for default#scala_examples_2.11;1.0 optional produced in /home/baohg/IdeaProjects/scala_examples/target/resolution-cache/reports/default-scala_examples_2.11-optional.xml
[debug] 	report for default#scala_examples_2.11;1.0 compile-internal produced in /home/baohg/IdeaProjects/scala_examples/target/resolution-cache/reports/default-scala_examples_2.11-compile-internal.xml
[debug] 	report for default#scala_examples_2.11;1.0 runtime-internal produced in /home/baohg/IdeaProjects/scala_examples/target/resolution-cache/reports/default-scala_examples_2.11-runtime-internal.xml
[debug] 	report for default#scala_examples_2.11;1.0 test-internal produced in /home/baohg/IdeaProjects/scala_examples/target/resolution-cache/reports/default-scala_examples_2.11-test-internal.xml
[debug] 	report for default#scala_examples_2.11;1.0 plugin produced in /home/baohg/IdeaProjects/scala_examples/target/resolution-cache/reports/default-scala_examples_2.11-plugin.xml
[debug] 	report for default#scala_examples_2.11;1.0 sources produced in /home/baohg/IdeaProjects/scala_examples/target/resolution-cache/reports/default-scala_examples_2.11-sources.xml
[debug] 	report for default#scala_examples_2.11;1.0 docs produced in /home/baohg/IdeaProjects/scala_examples/target/resolution-cache/reports/default-scala_examples_2.11-docs.xml
[debug] 	report for default#scala_examples_2.11;1.0 pom produced in /home/baohg/IdeaProjects/scala_examples/target/resolution-cache/reports/default-scala_examples_2.11-pom.xml
[debug] 	report for default#scala_examples_2.11;1.0 scala-tool produced in /home/baohg/IdeaProjects/scala_examples/target/resolution-cache/reports/default-scala_examples_2.11-scala-tool.xml
[debug] 	resolve done (13089ms resolve - 3525ms download)
[info] Done updating.
