[debug] :: resolving dependencies :: default#scala_examples$sources_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#scala_examples$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@56b7f2d7
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->default(compile)]
[info] Resolving org.scalaj#scalaj-http_2.11;2.3.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@152c0f9
[debug] sbt-chain: module revision found in cache: org.scalaj#scalaj-http_2.11;2.3.0
[debug] 	found org.scalaj#scalaj-http_2.11;2.3.0 in sbt-chain
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->default(compile)]
[info] Resolving org.jsoup#jsoup;1.8.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@61b6e99d
[debug] sbt-chain: module revision found in cache: org.jsoup#jsoup;1.8.3
[debug] 	found org.jsoup#jsoup;1.8.3 in sbt-chain
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->default(compile)]
[info] Resolving mysql#mysql-connector-java;5.1.38 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5d15a3a3
[debug] sbt-chain: module revision found in cache: mysql#mysql-connector-java;5.1.38
[debug] 	found mysql#mysql-connector-java;5.1.38 in sbt-chain
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->default(compile)]
[info] Resolving org.postgresql#postgresql;9.4.1208 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@77a35a48
[debug] sbt-chain: module revision found in cache: org.postgresql#postgresql;9.4.1208
[debug] 	found org.postgresql#postgresql;9.4.1208 in sbt-chain
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#scala_examples$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scala_examples$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [runtime->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [runtime->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [runtime->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [runtime->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [runtime->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [runtime->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [runtime->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [runtime->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [runtime->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [runtime->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [runtime->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [runtime->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [runtime->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [runtime->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#scala_examples$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#scala_examples$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scala_examples$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [runtime->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [runtime->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [runtime->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [runtime->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [runtime->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [runtime->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [runtime->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [runtime->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [runtime->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [runtime->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [runtime->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [runtime->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [runtime->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [runtime->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [runtime->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [test->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [test->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [test->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [test->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [test->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [test->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [test->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [test->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [test->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [test->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [test->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [test->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [test->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [test->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [test->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#scala_examples$sources_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#scala_examples$sources_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#scala_examples$sources_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#scala_examples$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->master]
[debug] == resolving dependencies for default#scala_examples$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#scala_examples$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile-internal->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile-internal->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile-internal->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile-internal->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile-internal->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile-internal->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile-internal->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile-internal->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile-internal->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile-internal->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile-internal->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#scala_examples$sources_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#scala_examples$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scala_examples$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [runtime->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [runtime->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [runtime->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [runtime->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [runtime->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [runtime->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [runtime->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [runtime->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [runtime->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [runtime->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [runtime->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [runtime->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [runtime->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [runtime->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [runtime->master]
[debug] == resolving dependencies for default#scala_examples$sources_2.11;1.0 [optional]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [runtime-internal->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [runtime-internal->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [runtime-internal->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [runtime-internal->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [runtime-internal->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [runtime-internal->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [runtime-internal->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [runtime-internal->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [runtime-internal->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [runtime-internal->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#scala_examples$sources_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#scala_examples$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#scala_examples$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scala_examples$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [compile->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [compile->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [compile->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [compile->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [runtime->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [runtime->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [runtime->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [runtime->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [runtime->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [runtime->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [runtime->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [runtime->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [runtime->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [runtime->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [runtime->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [runtime->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [runtime->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [runtime->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [runtime->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [test->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [test->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [test->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [test->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [test->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [test->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [test->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [test->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [test->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [test->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [test->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [test->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [test->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [test->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [test->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [test->master]
[debug] == resolving dependencies for default#scala_examples$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#scala_examples$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [test-internal->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [test-internal->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scalaj#scalaj-http_2.11;2.3.0 [test-internal->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [test-internal->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [test-internal->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [test-internal->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.jsoup#jsoup;1.8.3 [test-internal->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [test-internal->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [test-internal->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [test-internal->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->mysql#mysql-connector-java;5.1.38 [test-internal->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [test-internal->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [test-internal->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [test-internal->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.postgresql#postgresql;9.4.1208 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#scala_examples$sources_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#scala_examples$sources_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#scala_examples$sources_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#scala_examples$sources_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#scala_examples$sources_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default(compile)]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#scala_examples$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scalaj#scalaj-http_2.11;2.3.0!scalaj-http_2.11.jar
[debug] 	[NOT REQUIRED] org.scalaj#scalaj-http_2.11;2.3.0!scalaj-http_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.jsoup#jsoup;1.8.3!jsoup.jar
[debug] 	[NOT REQUIRED] org.jsoup#jsoup;1.8.3!jsoup.jar(src)
[debug] 	[NOT REQUIRED] mysql#mysql-connector-java;5.1.38!mysql-connector-java.jar
[debug] 	[NOT REQUIRED] mysql#mysql-connector-java;5.1.38!mysql-connector-java.jar(src)
[debug] 		tried /home/baohg/.ivy2/local/org.postgresql/postgresql/9.4.1208/srcs/postgresql-sources.jar
[debug] 		tried /home/baohg/.ivy2/local/org.postgresql/postgresql/9.4.1208/jars/postgresql.jar
[debug] 		tried https://jcenter.bintray.com/org/postgresql/postgresql/9.4.1208/postgresql-9.4.1208-sources.jar
[info] downloading https://jcenter.bintray.com/org/postgresql/postgresql/9.4.1208/postgresql-9.4.1208-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/postgresql/postgresql/9.4.1208/postgresql-9.4.1208-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/postgresql/postgresql/9.4.1208/postgresql-9.4.1208-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/postgresql/postgresql/9.4.1208/postgresql-9.4.1208-sources.jar
[info] 	[SUCCESSFUL ] org.postgresql#postgresql;9.4.1208!postgresql.jar(src) (3023ms)
[debug] 		tried https://jcenter.bintray.com/org/postgresql/postgresql/9.4.1208/postgresql-9.4.1208.jar
[info] downloading https://jcenter.bintray.com/org/postgresql/postgresql/9.4.1208/postgresql-9.4.1208.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/postgresql/postgresql/9.4.1208/postgresql-9.4.1208.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/postgresql/postgresql/9.4.1208/postgresql-9.4.1208.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/postgresql/postgresql/9.4.1208/postgresql-9.4.1208.jar
[info] 	[SUCCESSFUL ] org.postgresql#postgresql;9.4.1208!postgresql.jar (1443ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] :: resolution report :: resolve 209ms :: artifacts dl 4502ms
[debug] 	report for default#scala_examples$sources_2.11;1.0 compile produced in /home/baohg/IdeaProjects/scala_examples/target/resolution-cache/reports/default-scala_examples$sources_2.11-compile.xml
[debug] 	report for default#scala_examples$sources_2.11;1.0 runtime produced in /home/baohg/IdeaProjects/scala_examples/target/resolution-cache/reports/default-scala_examples$sources_2.11-runtime.xml
[debug] 	report for default#scala_examples$sources_2.11;1.0 test produced in /home/baohg/IdeaProjects/scala_examples/target/resolution-cache/reports/default-scala_examples$sources_2.11-test.xml
[debug] 	report for default#scala_examples$sources_2.11;1.0 provided produced in /home/baohg/IdeaProjects/scala_examples/target/resolution-cache/reports/default-scala_examples$sources_2.11-provided.xml
[debug] 	report for default#scala_examples$sources_2.11;1.0 optional produced in /home/baohg/IdeaProjects/scala_examples/target/resolution-cache/reports/default-scala_examples$sources_2.11-optional.xml
[debug] 	report for default#scala_examples$sources_2.11;1.0 compile-internal produced in /home/baohg/IdeaProjects/scala_examples/target/resolution-cache/reports/default-scala_examples$sources_2.11-compile-internal.xml
[debug] 	report for default#scala_examples$sources_2.11;1.0 runtime-internal produced in /home/baohg/IdeaProjects/scala_examples/target/resolution-cache/reports/default-scala_examples$sources_2.11-runtime-internal.xml
[debug] 	report for default#scala_examples$sources_2.11;1.0 test-internal produced in /home/baohg/IdeaProjects/scala_examples/target/resolution-cache/reports/default-scala_examples$sources_2.11-test-internal.xml
[debug] 	report for default#scala_examples$sources_2.11;1.0 plugin produced in /home/baohg/IdeaProjects/scala_examples/target/resolution-cache/reports/default-scala_examples$sources_2.11-plugin.xml
[debug] 	report for default#scala_examples$sources_2.11;1.0 sources produced in /home/baohg/IdeaProjects/scala_examples/target/resolution-cache/reports/default-scala_examples$sources_2.11-sources.xml
[debug] 	report for default#scala_examples$sources_2.11;1.0 docs produced in /home/baohg/IdeaProjects/scala_examples/target/resolution-cache/reports/default-scala_examples$sources_2.11-docs.xml
[debug] 	report for default#scala_examples$sources_2.11;1.0 pom produced in /home/baohg/IdeaProjects/scala_examples/target/resolution-cache/reports/default-scala_examples$sources_2.11-pom.xml
[debug] 	report for default#scala_examples$sources_2.11;1.0 scala-tool produced in /home/baohg/IdeaProjects/scala_examples/target/resolution-cache/reports/default-scala_examples$sources_2.11-scala-tool.xml
[debug] 	resolve done (209ms resolve - 4502ms download)
